@import 'utili.css';

:root{
    --primary:#3dcfd3;
    --dark:#161616;
    --pure:#ffffff;
    --ternary:#898989;
    --light:#f2f2f2;
    --secondary:#070606;
}



body{
    
    font-family: 'poppins',sans-serif;
}
html{
    scroll-behavior: smooth;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}
header{
    background-color: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%,70% 85%,0 100%);
    
}
.container{
max-width: 1152px;
padding: 0 15px;
margin: 0 auto;
}

@media (min-width:576px){
    .container{
        max-width: 540px;
    }
}
@media (min-width:768px){
    .container{
        max-width: 720px;
    }
}
@media (min-width:992px){
    .container{
        max-width: 960px;
    }
}
@media (min-width:1200px){
    .container{
        max-width: 1152px;
    }
}








header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase
}
header nav .left a:hover{
    color: var(--primary);
    transition: all .3s ease;
}

header nav{
    padding: 3rem 0;
}
header nav .branding{
    margin-right: 3rem;
}
.hero{
    padding: 1rem 0;
    
}

.hero .left img{
    width: 250px;
    
}
.hero .right{
    color: var(--pure);
    margin-top: -7rem;
}
.hero .right h6{
    font-size: 1.6rem;
    color:var(--primary);
    margin-bottom: 0.5rem;

}
.hero .right h1{
    font-size: 2rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
    font-size: 12px;
}
section{
    padding: -2rem 0;
}
section.about .about-me-img{
    height: 350px;
    margin-left: 150px;
}
section.about h1{
    margin-bottom: 3rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 2rem;
    font-weight: 400;
}
section.about p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    font-size: 12px;
    text-transform: uppercase;
}
section.about .social{
    display: flex;
}
section.about .social a{
    margin-top: 12px;
    margin-left: 13px;
    transition: all 3s ease;
}
.about-me-p{
    
    
    text-transform: capitalize;
    margin-bottom: 3px;
}
.about .flex-1 h3{
    margin-bottom: 3px;
}
.about .flex-1 h1{
    margin-bottom: 3px;
}
section.about .social a:hover{
    background: #3dcfd3;
    
}
.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading +p{
color: var(--ternary);
font-family: 'Lato',sans-serif;
margin-bottom: 8rem;
text-align: center;
}
section.services{
    background: var(--light);
    margin-top: 50px;
    padding-bottom: 60px;
}
.section-heading span{
    color: var(--primary);
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:2rem ;
    grid-row-gap:6rem ;


}
section .container .section-heading{
    padding-top: 50px;
}
section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all 3s ease;
}
section.services .card-wrapper .card:hover{
    background: var(--dark);
}
section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
    color: var(--pure);
}

section.services .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}
section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.6;
    font-size: 12px;
}

section.freelancer{
    padding-top: 50px;
    padding-bottom: 150px;
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0,100% 0,100% 100%,67% 65%,0 100%);
    vertical-align: center;
}
section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato',sans-serif;

}


section.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
    
}
section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 15rem;
}
section.reviews .slider .slide p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}
section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;

}

section.reviews .slider-dots{
    margin-top: 3rem;
    margin-bottom: 5rem;

}
section.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;

}

section.reviews .dots li.slick-active button{
    background: var(--primary);
    width: 25px;
}
section.work{
    
    background: var(--light);
}
section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:2.5rem;
    
}
section.work .card-wrapper .card{
    position: relative;
    height: 250px;
    
}
section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61,207,211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all 3s ease;
}
section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}
section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}

section.blog{
    background: var(--dark);
    
    padding-bottom: 8rem;
    clip-path: polygon(0 0,100% 0,100% 100%,80% 85%,0% 100%);
}
section.blog .section-heading{
    color: var(--pure);
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}
section.blog .card-wrapper .card{
    background: var(--pure);
    margin-bottom: 10%;
    
    
}
section.blog .card-wrapper .card .img-wrapper img{
   height: 100%; 
   width: 100%;
    object-fit: cover;
    
    }
section.blog .card-wrapper .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
    
}
section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}


section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:3rem;
}

section.contact .card-wrapper .card{
    text-align: center;
}

section.contact .card-wrapper .card img{
    margin-bottom: 2rem;
}

section.contact .card-wrapper .card h1{
    margin-bottom: 1rem;
    font-weight: 400;
}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 300;
    margin-bottom: 4rem;
}



section.contact .input-wrap {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 3rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
}
section.contact input{
    padding :0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
    margin-bottom: 2rem;
}
section.contact .input-wrap-2 textarea:focus,section.contact input:focus{
    outline: none;
}

section.contact .btn-wrapper{
    text-align: center;
}

footer{
    background: var(--dark);
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
}
footer .footer-logo{
    margin-bottom: 3rem;
    width: 150px;
}
footer  .footer-social a{
    margin-right: 1rem;
    
    padding-top: 0.5rem;
    
    border-radius: 10%;
    
}



footer .copyright {
    margin-top: 2rem;
    color: var(--ternary);
    padding-bottom: 1px;
}








.site-main-wrapper{
    position: relative;
}
.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    
    cursor: pointer;
    display: none;
}

.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}

.open{
    transform: translateX(0);
}



.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.mobile-nav ul{
    list-style: none;
    
}
.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}

@media (max-width:1024px){
    header #main-nav{
        display: none;
    }


.hamberger{
    display: block;
}    
.hero .left img{
    width: 260px;
}

.hero {
    padding-top: 10rem;
    padding-bottom: 5rem;
}
.hero .right h1{
    font-size: 3rem;
}
header{
    clip-path: polygon(0 0,100% 0,100% 100%,27% 83%,0 100%);
}
section.about .about-me-img{
    height: 350px;
    margin-left: 26px;
}
section.services .card-wrapper{
    
    grid-template-columns: repeat(2,1fr);
   
}

section.reviews .slider .slide{
    padding: 0 3rem;
}

section.work .card-wrapper{
    grid-template-columns: repeat(2,1fr);
}

section.blog .card-wrapper{
    grid-template-columns: repeat(1,1fr);
}
section.blog{
    clip-path: polygon(0 0,100% 0,100% 100%,25% 97%,0% 100%);
}

}

@media (max-width:576px){
    .hero{
       flex-direction: column;
       padding-bottom: 3rem;
    
    }

   header{
    clip-path: polygon(0 0,100% 0,100% 100%,71% 96%,0% 100%);
   }
   .hero .right{
       position: absolute;
       top: 260px;
       padding: 0 1rem;
       background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.9));
       margin-top: -9rem;
    
   }
   .hero .left{
       margin-top: -6rem;
       margin-right: 7rem;
       padding-bottom: 2rem;
   }
   .btn{
margin-bottom: 2rem;

   }

   .about-inner-wrap{
       flex-direction: column;
   }

   .about .right{
       text-align: center;
       margin-top: 2rem;
   }
   .about .right .social{
       justify-content: center;
   }
   section{
       padding: 0 0;
   }
   section.services .card-wrapper {
    grid-template-columns: repeat(1,1fr);
}
section.freelancer {
    clip-path: polygon(0 0,100% 0,100% 100%,67% 87%,0 100%);
    padding-bottom: 5rem;
}
.section-heading +p{
    margin-bottom: 5rem;
}

.hero .right p {
    line-height: 1.9;
    margin-bottom: 2rem;
    font-size: 13px;
}
section.work .card-wrapper{
    grid-template-columns: repeat(1,1fr);
}
section.blog {
    clip-path: polygon(0 0,100% 0,100% 100%,71% 97%,0% 100%);
    
    padding-bottom: 4rem
}


section.contact .card-wrapper{

    grid-template-columns: repeat(1,1fr);
}
section.contact .card-wrapper{
    grid-gap: 1rem;
}
section.contact .input-wrap{
    margin-top: 1rem;
    grid-template-columns: repeat(1,1fr);

}
section.about .about-me-img {
    height: 350px;
    margin-left: 26px;
    margin-top: 3rem;
}

}




